[gd_scene load_steps=5 format=2]

[ext_resource path="res://_src/Entities/Cars/Enemy/Enemy.gd" type="Script" id=1]
[ext_resource path="res://_src/Entities/Cars/Enemy/enemy.png" type="Texture" id=2]
[ext_resource path="res://_src/Entities/Cars/Enemy/lights.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 28, 47 )

[node name="Enemy" type="Area2D" groups=[
"Car",
]]

input_pickable = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 2
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]
lane_setter = null

[node name="ColorRect" type="ColorRect" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 1, 1, 1, 1 )

[node name="Sprite" type="Sprite" parent="." index="1"]

self_modulate = Color( 1, 0, 0.890625, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="lights" type="Sprite" parent="Sprite" index="0"]

texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="Highlight" type="Sprite" parent="." index="2"]

visible = false
self_modulate = Color( 1, 0.960938, 0, 0.588235 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="3"]

visible = false
shape = SubResource( 1 )

[node name="Tween" type="Tween" parent="." index="4"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0

[connection signal="area_entered" from="." to="." method="_on_Enemy_area_entered"]


